/*
@color1: #00040e;
@color2: #172530;
@color3: #2b4657;
@color4: #406e84;
@color5: #579cb7;
*/

@color1: #0A2647;
@color2: #144272;
@color3: #205295;
@color4: #2C74B3;
@white: white;

@button1: #4B943D;
@button2: #509E41;
@button3: #64C451;

@input_bg: #282a36;

@scroll1-text: #3A3E4F;
@scroll2-text: #6A708F;
@scroll3-text: #99A2CF;

@scroll1-main: #103359;
@scroll2-main: #174980;
@scroll3-main: #226EBF;

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'K2D';
    src: url('../fonts/K2D-Regular.ttf');
}

@font: 'K2D';

:root {
    font-size: 24px;

    @media (max-width: 1000px) {
        font-size: 18px;
    }
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: @font, sans-serif;
}

html {
    background-color: @color2;
}

.flags {
    position: absolute;
    right: 30px;
    top: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;

    a {
        @width: 50px;
        @height: (@width / 3 * 2);

        width: @width;
        height: @height;
        margin: 0 0 0 10px;
        cursor: pointer;
        z-index: 1;
        
        img {
            width: @width;
            height: @height;
            cursor: pointer;
        }
    }
}

h1 {
    margin: 0;
    padding: 50px 0 0;
    font-size: 3rem;
    color: @white;
    text-align: center;
}

input[type=text] {
    margin: 100px auto 0;
    width: 80%;
    padding: 20px;
    font-size: 1rem;
    text-align: center;
    display: block;
    background: @input_bg;
    border: none;
    border-radius: 15px;
    outline: none;
    color: white;
    font-family: @font, 'sans-serif';
}

.sql-area {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    .CodeMirror {
        position: 'relative';
        margin: 0 50px;
        width: 500px;
        opacity: 0.1;
        top: -30px;
        cursor: text;
        padding: 20px;
        border-radius: 15px;
        font-size: 1rem;
    }

    &>div {
        width: 200px;
    }

    button {
        background-color: @button1;
        padding: 15px 60px;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 15px;
        color: @white;

        &:hover {
            background-color: @button2;
        }

        &:active {
            background-color: @button3;
        }
    }
}

.results {
    width: fit-content;
    max-width: 90%;
    max-height: 100%;
    margin: 100px auto;
    overflow-x: auto;

    @media (max-width: 1000px) {
        width: 100%;
    }

    table {
        position: relative;
        margin: 0 auto;
        font-size: 1rem;
        color: white;
        text-align: center;
        border-collapse: collapse;
        
        thead {
            inset-block-start: 0;
            position: sticky;
            position: -webkit-sticky;
        }
        tfoot {
            inset-block-end: 0;
            position: sticky;
            position: -webkit-sticky;
        }
    }
    td {
        background-color: @color3;
        padding: 5px 30px;
    }
    th {
        background-color: @color4;
        padding: 5px 30px;
    }
}

/* width */
::-webkit-scrollbar {
    width: 20px;
    height: 20px;
}
/* Track */
::-webkit-scrollbar-track {
    background: @scroll1-main;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: @scroll2-main;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: @scroll3-main;
}

::-webkit-scrollbar-corner {
    background: @scroll1-main;
}

.CodeMirror {
    @cursor: pointer !important;

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        cursor: @cursor;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: @scroll1-text;
        cursor: @cursor;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: @scroll2-text;
        cursor: @cursor;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: @scroll3-text;
        cursor: @cursor;
    }

    ::-webkit-scrollbar-corner,
    .CodeMirror-scrollbar-filler {
        background: @scroll1-text;
    }
}

.arrow {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 60px;
    height: 60px;
    background-color: @color3;
    border-radius: 100%;
    cursor: pointer;
    z-index: 2;
    
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 80%;
        height: 80%;
    }
}